═══════════════════════════════════════════════════════════════
  ДАННЫЕ ДЛЯ ВХОДА В АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════

🔐 АДМИН-ПАНЕЛЬ DJANGO:
   URL: http://localhost:8000/django-admin/
   Логин: admin
   Пароль: admin123

🔐 АДМИН-ПАНЕЛЬ WAGTAIL CMS:
   URL: http://localhost:8000/admin/
   Логин: admin
   Пароль: admin123

═══════════════════════════════════════════════════════════════
  ДОСТУП К САЙТУ
═══════════════════════════════════════════════════════════════

🏠 Главная страница: http://localhost:8000/
   (Уже создана с контентом!)

🏨 Список гостиниц: http://localhost:8000/hotels/
   (3 гостиницы с номерами загружены)

📞 Контакты: http://localhost:8000/contacts/
   (Страница создана с контактной информацией)

═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ПЕРЕЗАГРУЗКИ ДАННЫХ
═══════════════════════════════════════════════════════════════

Загрузить тестовые данные:
  docker-compose exec web python manage.py load_data

Инициализировать страницы Wagtail:
  docker-compose exec web python manage.py init_wagtail_pages

═══════════════════════════════════════════════════════════════

